<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        * {
            font-family: "Montserrat", sans-serif; 
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: #eae4de;
        }

        .container-port {
            margin: auto;
            display: grid;
            grid-template-columns: 0.40fr 0.60fr;
            width: 210mm;
            height: 297mm;
            overflow: hidden;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
        }

        .container-port .port-one {
            padding: 40px 20px;
            padding-left: 35px;
            background-color:  #0076a4;
            width: 100%;
            color: white;
        }

        .container-port .port-one .profile {
            display: inline-flex;
            margin-top: 5px;
            margin-bottom: 3px;
            margin-left: 5px;
        }

        .container-port .port-one .contact {
            margin-top: 30px;
            margin-left: 25px;
        }

        .container-port .port-one .contact>* {
            width: 100%;
            display: grid;
            grid-template-columns: 0.4fr 0.5fr;
            margin-top: 25px;
        }

        .container-port .port-one .contact>* .text {
            text-align: left;
        }

        .container-port .port-two {
            background-color: #fdfdfd;
            padding: 40px 20px;
            padding-right: 0px;
            color: black;
        }

        .container-port .port-two h4 {
            background-color: #e2f0fa;
            margin: 0px;
            padding: 15px;
            padding-left: 5px;
            text-align: start;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container-port .port-two .pendidikan, 
        .container-port .port-two .sertifikat {
            margin-top: 30px; 
            margin-bottom: 20px;
        }

        .skill ul {
            margin-left: 55px;
        }

        .section table img {
            width: 60px;
            height: 40px;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <!-- use div for setup layout in web, container port one for left side-->
    <div class="container-port">
        <div class="port-one">
            <div class="profile">
                <img src="image/dian2.jpg" style="width: 250px; height: 250px; border-radius: 100%;">
            </div>
            <h2 style="margin-top: 20px; text-align: center;">Irsyad RAMADAN</h2>
            <p style="margin-top: 25px; margin-left: 25px;"><b></b></p>
            <div class="contact">
                <div>
                    <i class="fas fa-envelope"></i>
                    <div class="text" style="text-align: left;"> dyan@gmail.com</div>
                </div>
                <div>
                    <i class="fas fa-user"></i>
                    <div class="text" style="text-align: left;">(+62)85748962657</div>
                </div>
                <div>
                    <i class="fas fa-home"></i>
                    <div class="text"><a href="https://www.youtube.com/watch?v=V9PVRfjEBTI" style="color: azure; text-align: left;">galery.sastro.com</a></div>
                </div>
            </div>
            <div class="skill">
                <h3 style="margin-top: 75px; margin-bottom: 30px; margin-left: 25px;">SKILLS</h3> 
                <ul>
                    <li>Server Management</li>
                    <li>Cloud Computing (AWS Services)</li>
                    <li>IaC (Terraform)</li>
                    <li>Monitoring Tools</li>
                    <li>DevOps Optimization</li>
                </ul>
            </div>
        </div>

        <!-- use div for setup layout in web, container port two for right side-->
        <div class="port-two">
            <div class="section">
                <div>
                    <h4>ORGANISASI YANG PERNAH DIIKUTI</h4>
                </div>
                <table>
                    <tr>
                        <th><img src="image/plane1.jpg" alt="plane"></th>
                        <th style="text-align: left; font-weight: normal;">
                            <p style="margin-left: 25px; margin-top: 30px; margin-bottom: 20px;"><b>BADAN DAKWAH ISLAM</b></p>
                        </th>
                    </tr>
                    <tr>
                        <th></th>
                        <th style="text-align: left; font-weight: normal;">
                            <p style="margin-left: 25px; margin-top: 10px; padding-right: 70px; margin-bottom: 10px;"><i>Agustus 2019 - Desember 2021 (2 tahun, 4 bulan)</i></p>
                            <ul style="margin-left: 45px; padding-right: 70px; margin-bottom: 10px;">
                                <li>Sebagai Bendahara 1 periode 2020/2021</li>
                                <li>Ketua Sie Dana Acara Keagamaan di Sekolah</li>
                                <li>Anggota Sie Ibadah untuk pembentukan jadwal dan agenda BDI</li>
                            </ul>
                        </th>
                    </tr>
                    <tr>
                        <th><img src="image/plane1.jpg" alt="plane"></th>
                        <th style="text-align: left; font-weight: normal;">
                            <p style="margin-left: 25px; margin-top: 30px; margin-bottom: 20px;"><b>ENGLISH CLUB</b></p>
                        </th>
                    </tr>
                    <tr>
                        <th></th>
                        <th style="text-align: left; font-weight: normal;">
                            <p style="margin-left: 25px; margin-top: 10px; padding-right: 70px; margin-bottom: 10px;"><i>Agustus 2019 - Maret 2020(6 Bulan)</i></p>
                            <ul style="margin-left: 45px; padding-right: 50px; margin-bottom: 30px;">
                                <li>Aktif berorganisasi dalam bahasa inggris</li>
                                <li>Melakukan tugas angggota dan kumpulan</li>
                            </ul>
                        </th>
                    </tr>
                </table>
            </div>
            <div class="section">
                <div>
                    <h4>PENDIDIKAN</h4>
                </div>
                <table>
                    <tr>
                        <th><img src="image/toga1.jpg" alt="toga" style="align-self: center; width: 90px; height: 70px; margin-top: 15px;"></th>
                        <th style="text-align: left; font-weight: normal;">
                            <p style="margin-left: 25px; margin-top: 30px; margin-bottom: 20px;"><b>S1 PJJ TEKNIK INFORMATIKA</b></p>
                        </th>
                    </tr>
                    <tr>
                        <th></th>
                        <th style="text-align: left; font-weight: normal;">
                            <p style="margin-left: 25px; margin-bottom: 10px;">UNIVERSITAS SIBER ASIA <br><i>TAHUN 2022</i></p>
                            <ol style="margin-left: 45px; padding-right: 70px; margin-bottom: 30px;">
                                <li>Bismillah Cum Laude</li>
                                <li>Target IPK : 4.0</li>
                                <li>Penerapan Cloud Computing dalam perkembangan Artificial intelligence</li>
                            </ol>
                        </th>
                    </tr>
                </table>
            </div>
            <div class="section">
                <div>
                    <h4>SERTIFIKAT KEAHLIAN</h4>
                </div>
                <table>
                    <tr>
                        <th><img src="image/medal.jpg" alt="c
